SPONSORED BY
Don’t Miss Out on HISTORY news, behind the scenes content, and more.
© 2025, A&E Television Networks, LLC. All Rights Reserved.

World History Encyclopedia is a non-profit organization. Please support free history education for millions of learners worldwide for only $5 per month by becoming a member. Thank you!
        

            World History Encyclopedia is a non-profit organization. Please support free history education for millions of learners worldwide for only $5 per month by becoming a member. Thank you!
        
We are a non-profit organization publishing the world's most read history encyclopedia.
Our mission is to engage people with cultural heritage and to improve history education worldwide.
Explore our Media Library with 20,827 images, videos, and 3D models.





History delivered to you once a week:
Are you a...?



2,773
definitions


1,549
articles


17,933
illustrations


2,481
videos


413
3D images


10,222
translations


1,045
contributors


37,413
registered users



We publish wall posters of historical maps. Check them out!
 

                Numerous educational institutions recommend us, including Oxford University.
                Our publication has been reviewed for educational use by Common Sense Education, Internet Scout (University of Wisconsin), Merlot (California State University), OER Commons and the School Library Journal.
                Please note that some of these recommendations are listed under our old name, Ancient History Encyclopedia.
            

World History Foundation is a 501(c)3 charity registered in the United States.
World History Publishing is a non-profit organization registered in the United Kingdom.
World History Foundation is a non-profit organization registered in Québec, Canada.
                        

                            Some Rights Reserved (2009-2025) under Creative Commons Attribution-NonCommercial-ShareAlike license unless otherwise noted.
                        

                            The World History Encyclopedia logo is a registered trademark.

Our editors will review what you’ve submitted and determine whether to revise the article.
history,  discipline that studies the chronological record of events, usually attempting, on the basis of a critical examination of source materials, to explain events.
For the principal treatment of the writing of history, and the scholarly research associated with it, see historiography. There are many branches of the study of history, among them world history, intellectual history, social history, economic history, and art history. The term philosophy of history refers to the study of how history as a discipline is practiced and how historians understand and explain the past.
History, as a discipline, is traditionally centred on peoples, cultures, countries, and regions, but everything has a history that can be described and studied. Examples of these histories include deaf history, the history of movies, the history of Arabia, the history of science, the geologic history of Earth, the history of the organization of work, the history of logic, the history of early Christianity, and the history of coffee, among many others. History is also celebrated through commemorations such as Black History Month and Women’s History Month.