Being overly polite might seem kind, but it often leads to problems anyway, in relationships, with friends, and at work.
      

            Focus Inward to Focus Outward
      
Verified by Psychology Today
Login

Therapists
Sign Up
|
Login

Amy Morin on March 8, 2025 in What Mentally Strong People Don't Do

            The rise in mental health conversations seems positive at first glance. But dig a little deeper, and there's a dark side to mental health conversations on social media.
      

            The rise in mental health conversations seems positive at first glance. But dig a little deeper, and there's a dark side to mental health conversations on social media.
      
Krista K. Thomason Ph.D. on March 7, 2025 in Dancing With the Devil

            The Super Mario Bros. character Luigi has become a symbol of Schadenfreude toward healthcare. Joy at someone's pain might seem shocking, but it's actually perfectly normal.
      

            The Super Mario Bros. character Luigi has become a symbol of Schadenfreude toward healthcare. Joy at someone's pain might seem shocking, but it's actually perfectly normal.
      
Hal Herzog Ph.D. on March 7, 2025 in Animals and Us

            "Pet speciesism" explains why Americans spend 20 times more on the care and feeding of their pets than they donate to the cause of animal protection.
      

            "Pet speciesism" explains why Americans spend 20 times more on the care and feeding of their pets than they donate to the cause of animal protection.
      
Hamid Zand Ph.D. on March 7, 2025 in The Behavioral Microbiome

            Mouth microbes are related to several physical and psychological health issues. It's one more reason people should be careful in their romantic interactions.
      

            Mouth microbes are related to several physical and psychological health issues. It's one more reason people should be careful in their romantic interactions.
      
Jeanette Hu AMFT on March 8, 2025 in Sober Curiosity 

            You want to drink less, but the fear of missing out keeps pulling you back. What if sobriety wasn’t about deprivation but about gaining something bigger?
      

            You want to drink less, but the fear of missing out keeps pulling you back. What if sobriety wasn’t about deprivation but about gaining something bigger?
      
Leon Garber LMHC on March 8, 2025 in Perfectionism

            Partners and friends of perfectionists struggle in their relationships with them, for little of what they have to offer seems to matter.
      

            Partners and friends of perfectionists struggle in their relationships with them, for little of what they have to offer seems to matter.
      
Ben Bernstein Ph.D. on March 8, 2025 in Be Your Best

            In a world tilting towards selfishness, we need to answer the question, "Why are we here?"
      

            In a world tilting towards selfishness, we need to answer the question, "Why are we here?"
      
Aigerim Alpysbekova MPH on March 8, 2025 in Trauma, Growth, and the Search for Meaning

            What if your past pain could lead to stronger relationships and a deeper sense of purpose? Discover how childhood trauma can fuel growth, empathy, and healing in your life.
      

            What if your past pain could lead to stronger relationships and a deeper sense of purpose? Discover how childhood trauma can fuel growth, empathy, and healing in your life.
      
S. Fenella Das Gupta Ph.D., MFT on March 8, 2025 in Creating 2 Pink Lines

            Fertility struggles demand resilience, but when burnout takes hold, take some time. Recognizing the signs and allowing yourself to pause can help you heal—and find clarity.
      

            Fertility struggles demand resilience, but when burnout takes hold, take some time. Recognizing the signs and allowing yourself to pause can help you heal—and find clarity.
      
Cornelia C. Walther Ph.D. on March 8, 2025 in Harnessing Hybrid Intelligence

            Explore how neuroscience and evolutionary biology shed light on women’s potential to lead in a hybrid intelligence framework.
      

            Explore how neuroscience and evolutionary biology shed light on women’s potential to lead in a hybrid intelligence framework.
      
John Nosta on March 8, 2025 in The Digital Self

            AI mirrors our borrowed desires so perfectly it makes us wonder what's truly ours—and what's just imitation.
      

            AI mirrors our borrowed desires so perfectly it makes us wonder what's truly ours—and what's just imitation.
      
Jordan Grumet M.D. on March 8, 2025 in The Regret-Free Life

            Two types of financial gurus promise happiness—one through earning, the other through spending. Both are wrong. Here’s what truly leads to a fulfilling life.
      

            Two types of financial gurus promise happiness—one through earning, the other through spending. Both are wrong. Here’s what truly leads to a fulfilling life.
      
Susanna Newsonen on March 8, 2025 in The Path to Passionate Happiness

            How the rules of sisterhood can help create a more compassionate world.
      

            How the rules of sisterhood can help create a more compassionate world.
      
Terri Apter Ph.D. on March 8, 2025 in Domestic Intelligence

            Learning how to moderate others' responses is crucial to survival, but in cases of abuse, this goal can lead us astray and strengthen the tendency to blame the victims.
      

            Learning how to moderate others' responses is crucial to survival, but in cases of abuse, this goal can lead us astray and strengthen the tendency to blame the victims.
      
Brook Choulet M.D. on March 8, 2025 in Sports and Performance Psychiatry

            Achieve sustained peak performance and optimize focus and resilience in work and life with mental strategies from elite athletes and executives.
      

            Achieve sustained peak performance and optimize focus and resilience in work and life with mental strategies from elite athletes and executives.
      
Susan Krauss Whitbourne PhD, ABPP on March 8, 2025 in Fulfillment at Any Age

            When all looks bleak, you may feel that your problems are all your own. New research on friends helping friends shows the value of social reappraisal.
      

            When all looks bleak, you may feel that your problems are all your own. New research on friends helping friends shows the value of social reappraisal.
      
E. Paul Zehr Ph.D. on March 8, 2025 in Black Belt Brain

            The mental focus of a true champion is that if you win, you train the next day. And if you lose, you train the next day. It's all about process.
      

            The mental focus of a true champion is that if you win, you train the next day. And if you lose, you train the next day. It's all about process.
      
Jeffrey Bernstein Ph.D. on March 8, 2025 in Liking the Child You Love

            Love isn’t about control—but these two common requests can make your partner feel trapped, resentful, or even ready to walk away.
      

            Love isn’t about control—but these two common requests can make your partner feel trapped, resentful, or even ready to walk away.
      
Joyce Vromen Ph.D. on March 8, 2025 in Divergent Minds

            International Women’s Day can elicit a mix of empowerment and emotional pain for many women. The day celebrates progress but can also trigger memories of past struggles and pain. 
      

            International Women’s Day can elicit a mix of empowerment and emotional pain for many women. The day celebrates progress but can also trigger memories of past struggles and pain. 
      

            The Microbiome-Friendly Diet
      
Alice Boyes Ph.D. on March 7, 2025 in In Practice

            Learn how to recognize the instinctive strengths you possess but don't notice.
      

            Learn how to recognize the instinctive strengths you possess but don't notice.
      
Patricia Grabarek, Ph.D.,  and Katina Sawyer, Ph.D. on March 7, 2025 in Leading for Wellness

            Get rid of the misguided notion that productivity and employee wellness are at odds.
      

            Get rid of the misguided notion that productivity and employee wellness are at odds.
      
Elizabeth A. Segal, Ph.D. on March 7, 2025 in Social Empathy

            Personal Perspective: Today we hear a lot about "moving fast and breaking things." Is it a sound approach? Not at all. It is devoid of empathy, which is key to our humanity.
      

            Personal Perspective: Today we hear a lot about "moving fast and breaking things." Is it a sound approach? Not at all. It is devoid of empathy, which is key to our humanity.
      
Robert C. Smith MD, MACP on March 7, 2025 in Patient Zero

            Medicine has lost its mind. I'll show you here how to reclaim it.
      

            Medicine has lost its mind. I'll show you here how to reclaim it.
      
Amy Vigliotti Ph.D. on March 7, 2025 in The Now

            Learn how to break free from harsh self-criticism and embrace constructive self-reflection to boost self-esteem and mental well-being.
      

            Learn how to break free from harsh self-criticism and embrace constructive self-reflection to boost self-esteem and mental well-being.
      
Gary Wenk Ph.D. on March 7, 2025 in Your Brain on Food

            The nervous system is a major target for both positive and negative actions of hormones while using hormonal contraceptives.
      

            The nervous system is a major target for both positive and negative actions of hormones while using hormonal contraceptives.
      
Donna Jackson Nakazawa on March 7, 2025 in The Last Best Cure

            Discover how to stop people-pleasing, set healthy boundaries, and finally prioritize yourself.
      

            Discover how to stop people-pleasing, set healthy boundaries, and finally prioritize yourself.
      
Julia Leonard Ph.D. on March 7, 2025 in Developmental Diaries

            Overparenting can hinder kids' independence. Research shows that reframing everyday tasks as learning opportunities helps parents step back and let kids grow.
      

            Overparenting can hinder kids' independence. Research shows that reframing everyday tasks as learning opportunities helps parents step back and let kids grow.
      
Carla Shuman Ph.D. on March 7, 2025 in From Trial to Triumph

            Is your sensitivity to injustice making it difficult for you to function? Try these five strategies. 
      

            Is your sensitivity to injustice making it difficult for you to function? Try these five strategies. 
      
Marcia Morris M.D. on March 7, 2025 in College Wellness

            It’s critical young people with a serious alcohol problem get help as soon as possible so that they can live full and happy lives.
      

            It’s critical young people with a serious alcohol problem get help as soon as possible so that they can live full and happy lives.
      
Sally Augustin Ph.D. on March 7, 2025 in People, Places, and Things

            Take a walk, be creative. It's scientific.
      

            Take a walk, be creative. It's scientific.
      
Frank T. McAndrew Ph.D. on March 7, 2025 in Out of the Ooze

            Moaning is an underappreciated tool that helps us through some of the best and worst moments of life.
      

            Moaning is an underappreciated tool that helps us through some of the best and worst moments of life.
      
Lynn Zubernis Ph.D. on March 7, 2025 in The Science of Fandom

            Fan fiction is fun as leisure, but fan fiction about real people (RPF) is controversial. New research finds that ethical debates about RPF can benefit fans' moral development.
      

            Fan fiction is fun as leisure, but fan fiction about real people (RPF) is controversial. New research finds that ethical debates about RPF can benefit fans' moral development.
      
Mary Allen on March 7, 2025 in Adventures in Healing

            Personal Perspective: It can take years to understand and recover from a parent's mental illness.
      

            Personal Perspective: It can take years to understand and recover from a parent's mental illness.
      



Reviewed by Psychology Today Staff


We hold our content and our contributors to the highest standards. All our content is written by domain experts and reviewed for accuracy and objectivity.
Amy Morin, LCSW, is a licensed clinical social worker, psychotherapist, and the author of 13 Things Mentally Strong People Don’t Do.
Krista K. Thomason, Ph.D., is an Associate Professor of Philosophy at Swarthmore College and expert in the philosophy of emotion.
Hal Herzog, Ph.D., is the author of Some We Love, Some We Hate, Some We Eat: Why It's So Hard To Think Straight About Animals. 
Hamid Zand, Ph.D., is a professor of Biochemistry at the Department of Cellular and Molecular Nutrition at Shahid Beheshti University of Medical Sciences in Tehran, Iran. 

            Get the help you need from a therapist near you–a FREE service from Psychology Today.
      
Psychology Today © 2025 Sussex Publishers, LLC

            Being overly polite might seem kind, but it often leads to problems anyway, in relationships, with friends, and at work.

Get help today from the comfort of your home.

Thank you, {{form.email}}, for signing up.
There was an error. Please try again.