Many pregnancy-related complications going undetected and untreated – WHO
WHO announces new collaborating centre on AI for health governance
Recommendations announced for influenza vaccine composition for the 2025–2026 northern hemisphere influenza season
New WHO and ITU standard aims to prevent hearing loss among gamers
Strategic Advisory Group of Experts on Immunization (SAGE) - March 2025
80th INN Consultation
Webinar: WHO support for GCF country driven programming for the health sector: AFRO/EMRO (MENA) Regions
INN Session with INN stakeholders
One Health: Defining its concept, necessity, and implementation

A .gov website belongs to an official government organization in the United States.
A lock (  ) or https:// means you've safely connected to the .gov website. Share sensitive information only on official, secure websites.
Find diseases and conditions; healthy living; workplace safety; environmental health; injury, violence and safety; global health; travelers’ health and more.
MMWR is a weekly epidemiological digest that provides timely, reliable, objective, and useful public health information.
EID is a monthly peer reviewed journal covering infectious diseases with emphasis on disease prevention, control, and elimination.
PCD is a peer reviewed journal covering research, public health findings, innovations, and practices on chronic diseases.
To make science and data easier for broad audiences to interpret, CDC is translating science into practical, easy to understand policy by clarifying and presenting scientific language so that anyone can understand it and standardizing guideline development across the agency.
CDC is the nation's leading science-based, data-driven, service organization that protects the public's health. CDC works 24/7 to protect America from health, safety and security threats, both foreign and in the U.S.
Mandy K. Cohen, MD, MPH
Languages 
Language Assistance

More »
Search Health Topics
Quick Links
More »
Quick Links
More »
Quick Links
More »
Quick Links
More »
Quick Links
More »
Quick Links
March 17-23, 2025. Connect youth with resources about drugs, alcohol, and related health topics.
Learn more »
U.S. high school students, show us your science! 
Learn more »
High blood pressure is a risk factor for heart disease. Knowing your numbers is the first step to controlling it.
Learn more »
Liquid biopsies using blood, saliva, urine, and more may change the way we find and treat cancer.
Learn more »
Learn about NIDDK’s contributions and how we’ll keep advancing research and health for all.
Learn more »










Food allergy medication performed better than oral immunotherapy.










Scientists uncover cooperation among cancer cells.










Researchers evoked the sense of touch in paralyzed patients.










Experimental medicine shows promise for treating pain.
Explore the Bethesda campus and how NIH turns discovery into health.
Learn how NIH works to prevent disease and improve health.
NIH is the largest source of funding for medical research in the world, creating hundreds of thousands of high-quality jobs.
Scientists conduct research on NIH campuses across the U.S., as part of our Intramural Research Program.
NIH-supported research has had a major positive impact on nearly all of our lives.
The central recruitment point of access to all NIH jobs and training opportunities.
Agency-wide effort to speed scientific solutions to stem the national opioid crisis.
Learn about participating in clinical trials and where to find them.
A bold venture to help identify new treatments and cures for diseases.
Important initiatives aimed at improving medical research.
NIH provides training opportunities internally, as well as at universities and other institutions across the U.S.
A new research initiative to understand, prevent, and treat the long-term effects of COVID-19.
NIH…Turning Discovery Into Health®
National Institutes of Health, 9000 Rockville Pike, Bethesda, Maryland 20892
U.S. Department of Health and Human Services