Table of Contents
 What's New  Archives  Random Entry
The Stanford Encyclopedia of Philosophy organizes scholars from around the world in philosophy and related disciplines to create and maintain an up-to-date reference work.
Co-Principal Editors: Edward N. Zalta and Uri Nodelman
Masthead | Editorial Board
The SEP gratefully acknowledges founding support from the National Endowment for the Humanities, the National Science Foundation, The American Philosophical Association/Pacific Division, The Canadian Philosophical Association, and the Philosophy Documentation Center. Fundraising efforts were supported by a grant from The William and Flora Hewlett Foundation.
View this site from another server:
The Stanford Encyclopedia of Philosophy is copyright © 2025 by The Metaphysics Research Lab, Department of Philosophy, Stanford University
Library of Congress Catalog Data: ISSN 1095-5054

Featured Article: Franz Brentano

James Fieser, Ph.D., founder & general editor
Bradley Dowden, Ph.D., general editor