Welcome to the Theoi Project, a site exploring Greek mythology and the gods in classical literature and art. The aim of the project is to provide a comprehensive, free reference guide to the gods (theoi), spirits (daimones), fabulous creatures (theres) and heroes of ancient Greek mythology and religion.
The Theoi Project profiles each deity and creature of Greek mythology on a separate page, incorporating an encyclopedia summary, quotations from a wide selection of ancient Greek and Roman texts, and illustrations from ancient art. Analysis of the texts and interpretation of the stories of myth is currently beyond the scope of the project. For such detailed analysis, I would suggest consulting some of the good books available on the subject.
Transliterated forms of Greek names are used throughout the biography pages of the site rather than their Latin forms, e.g. Kirke instead of Circe, Ouranos for Uranus, Apollon in place of Apollo, etc. The index and introduction pages, however, use the Latin name-forms for ease of reference.
The Theoi Classical Texts Library contains an extensive collection of classical literature on the theme of Greek mythology, including the works of many of the lesser known poets which are not available online elsewhere. Please note, that these are not the same texts which are quoted on the biography pages of Theoi.com, which are listed separately on the Bibliography page.
Summaries of the most important of the Greek gods, as well as classes of divinity can be found on the Pantheon and Greek Gods pages. The fabulous creatures, tribes and monsters of Greek mythology are listed in the Bestiary.
The entire Family Tree of the Greek pantheon of gods is displayed over eight charts with a central name index. There is also a separate table outlining the genealogy of the gods from Hesiod's Theogony. 
A simple map of the various kingdoms of Greek mythology can by found on the Kingdoms page. Other themed pages include Plants and Flowers in Greek mythology and Star Myths.
The site contains a Gallery of more than 1200 pictures from ancient Greek and Roman art, including vase paintings (C6th to C4th B.C.), sculptures, frescos and mosaics (C4th B.C. to C4th A.D.).
The Theoi.com pages can be searched using the Google box at the top left-hand corner of this page.

Ελληνική μυθολογία | Griechische Mythologie | Griekse mythologie | Mythologie grecque | Mitología griega | Mitologia greca | Mitologia grega
Gods, Spirits & Monsters A - Z
Gods & Goddesses
Olympian Gods
Titans & Titanesses
Daemones (Spirits)
Nymphs
Heroes & Heroines
Bestiary
Giants
Legendary Creatures
Legendary Tribes
Family Tree of the Gods
Cult of the Gods
Star Myths
Plant & Flower Myths
Kingdoms of Myth
Gallery Overview
Greek Vase Paintings
Greco-Roman Mosaics
Greco-Roman Frescoes
Greco-Roman Statues
Classical Texts
Website Links
Bibliography
A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | R | S | T | U | X | Z
The site now contains more than 1,500 pages describing the Greek gods and other characters from mythology and 1,200 full sized pictures.
Who Was Achilles A Warrior?
What Were The 12 Labors of Hercules?
Gods, Spirits & Monsters A - Z
Theoi Project © Copyright 2000 - 2019 Aaron J. Atsma, Netherlands & New Zealand

DnD Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
We’re building the world’s most authoritative, online mythology resource, with engaging, accessible content that is both educational and compelling to read. After all, mythology is storytelling at its finest.
Discover the gods, goddesses, myths, legends and cosmology of ancient civilizations
The primary deities of the Greek pantheon, who ruled from Mount Olympus.
Notable or superhuman mortals from Greek mythology
Legendary beasts, animals, and humanoids of ancient Greek mythology
The generation of Greek gods who directly preceded the Olympians
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
Name Generator
The gods and goddesses of Japan, primordial creators and incarnations of nature
Deities of the Celtic peoples, ruling over both human actions and the natural world
Pantheon of gods and goddesses who held sway over ancient Rome
The vast pantheon of gods and goddesses who rule both the heavens and the earth
The deities responsible for the repeated creation and destruction of all humanity
The pantheon of deities responsible for maintaining cosmic order in ancient Egypt
Pantheon of gods and goddesses worshipped by the Norse clans
Deities of the Hindu pantheon throughout the millennia
The Theogony, composed by Hesiod around 700 BCE, is an early Greek epic. It describes in detail the beginnings of the cosmos, the origins and genealogies of the gods, and the events leading up to the rise of Zeus and the Olympians.


The Odyssey, traditionally said to have been composed by Homer, is an epic poem probably written around the middle of the eighth century BCE. It describes the Greek hero Odysseus’ wanderings as he journeys home from fighting in the Trojan War.


The Iliad, said to have been composed by Homer, is an epic poem that was probably originally put into writing during the middle of the eighth century BCE. Set during the famous Trojan War, the poem describes the events following a quarrel between Achilles and Agamemnon.
We’re building the world’s most authoritative, online mythology resource, with engaging, accessible content that is both educational and compelling to read. After all, mythology is storytelling at its finest. Learn more about our mission.
© 2022 Wasai LLC. All Rights Reserved. Privacy Policy.Privacy Manager