Submit a short video about any neuroscience topic for a chance to win $4,000 and a trip to SfN's Annual Meeting!
                                


                                        Learn More
                                    


                                    A beginner's guide to the brain and nervous system.
                                


                                        Explore
                                    


                                    Engage local scientists to educate your community about the brain.
                                


                                        Search
                                    

Some pages on this website provide links that require Adobe Reader to view.

Thank you for visiting nature.com. You are using a browser version with limited support for CSS. To obtain
            the best experience, we recommend you use a more up to date browser (or turn off compatibility mode in
            Internet Explorer). In the meantime, to ensure continued support, we are displaying the site without styles
            and JavaScript.
Advertisement
Neuroscience is a multidisciplinary science that is concerned with the study of the structure and function of the nervous system. It encompasses the evolution, development, cellular and molecular biology, physiology, anatomy and pharmacology of the nervous system, as well as computational, behavioural and cognitive neuroscience.
To survive, animals must continually decide whether to persevere with their current goal, switch to a new one or disengage altogether. Three genetically defined types of neuronal cell in a small midbrain area called the median raphe nucleus are shown to control decisions about whether to persevere, explore or disengage.
Different neuronal cells have a diverse range of activity patterns, but the cause has remained unclear. In mice, maps of brain-wide inputs to individual neurons that do or do not show activity modulation by the behavioural state has uncovered wiring rules that could help to explain this functional diversity.
Changes in blood–brain barrier (BBB) properties and endocannabinoid system function contribute to stress responses and have been implicated in the development of mood disorders. Here, we report a mechanism linking both systems, in which neurovascular endocannabinoids prevented loss of BBB integrity induced by stress-related inflammation, resulting in stress resilience.
To survive, animals must continually decide whether to persevere with their current goal, switch to a new one or disengage altogether. Three genetically defined types of neuronal cell in a small midbrain area called the median raphe nucleus are shown to control decisions about whether to persevere, explore or disengage.
Different neuronal cells have a diverse range of activity patterns, but the cause has remained unclear. In mice, maps of brain-wide inputs to individual neurons that do or do not show activity modulation by the behavioural state has uncovered wiring rules that could help to explain this functional diversity.


                    Nature.com 
                

© 2025 Springer Nature Limited

3.2
Impact Factor
6.2
CiteScore
249,000
Citations

        Start your submission and get more impact for your research by publishing with us.
      

        Ready to publish? Check out our author guidelines for everything you need to know about submission, from choosing a journal and section to preparing your manuscript. 
      

        Reviewing a manuscript? See our editorial guidelines for everything you need to know about Frontiers’ peer review process.
      

        Our efficient and rigorous peer review means you’ll get a decision on your manuscript in just 77 days.
      

        Article processing charges (APCs) apply to articles that are accepted for publication by our external editors, following rigorous peer review.
      
Hebrew University of Jerusalem
Jerusalem,  Israel
Field Chief Editor

          Frontiers in Neuroscience
        
Swiss Federal Institute of Technology Lausanne
Lausanne,  Switzerland
Assistant Field Chief Editor

          Frontiers in Neuroscience
        
International School for Advanced Studies (SISSA)
Trieste,  Italy
Specialty Chief Editor

          Neural Technology
        
University of Birmingham
Birmingham,  United Kingdom
Specialty Chief Editor

          Neuropharmacology
        
Original Research

          Accepted on 07 Mar 2025
        

        in Brain Imaging Methods
Original Research

          Accepted on 07 Mar 2025
        

        in Neurodegeneration
Original Research

          Accepted on 07 Mar 2025
        

        in Autonomic Neuroscience
Original Research

          Accepted on 07 Mar 2025
        

        in Neurogenomics

            Submission open
          

            Submission open
          

            Submission open
          

            Submission open