Our future projects are funded in part by readers like you.
Special thanks to our sponsor-level patrons,Adam Wiggins, Andrew Sutherland, Bert Muthalaly, Calvin French-Owen, Dwight Crow, fnnch, James Hill-Khurana, Lambda AI Hardware, Ludwig Petersson, Mickey McManus, Mintter, Patrick Collison, Paul Sutter, Peter Hartree, Sana Labs, Shripriya Mahesh, Tim O'Reilly.
By working through these essays, you will understand in detail all the basic principles of quantum computing and quantum mechanics, plus two important applications: the quantum search algorithm and quantum teleportation.
You’ll need familiarity and comfort with the basics of linear algebra and complex numbers. We'll teach you the rest.
Quantum Country is a new kind of book. Its interface integrates powerful ideas from cognitive science to make memory a choice. This is important in a topic like quantum computing, which overwhelms many learners with unfamiliar concepts and notation.